[ubuntu_hosts]

ubuntu_host1 ansible_host=44.201.247.123 ansible_user=ubuntu ansible_ssh_private_key_file=/home/eunice/Downloads/Devinis.pem

#[ubuntu_hosts2]
#ubuntu_host1 ansible_host=54.173.235.57 ansible_user=ubuntu ansible_ssh_private_key_file=/home/eunice/Downloads/Devinis.pem

#[ubuntu_host3]
#ubuntu_host1 ansible_host=3.82.208.82 ansible_user=ubuntu ansible_ssh_private_key_file=/home/eunice/Downloads/Devinis.pem

 

